# devday-optimizing

./: README.md  pom.xml
archetype-application-example-backend/: pom.xml
archetype-application-example-backend/src/main/java/org/vaadin/artur/samples/backend/: DataService.java
archetype-application-example-backend/src/main/java/org/vaadin/artur/samples/backend/data/: Availability.java  Category.java  Product.java
archetype-application-example-backend/src/main/java/org/vaadin/artur/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
archetype-application-example-backend/src/test/java/org/vaadin/artur/samples/backend/: DataServiceTest.java
archetype-application-example-production/: pom.xml
archetype-application-example-ui/: pom.xml
archetype-application-example-ui/src/main/java/org/vaadin/artur/: MyUI.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/: ErrorView.java  MainScreen.java  Menu.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/about/: AboutView.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/crud/fastgrid/: FastComplexGrid.java  FastGridView.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/crud/manycomponents/: ManyComponentsView.java  PersonDetails.java  PersonPanel.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/crud/manycomponentslighter/: ManyComponentsLighterView.java  PersonDetailsLighter.java  PersonPanelLighter.java
archetype-application-example-ui/src/main/java/org/vaadin/artur/samples/crud/slowtable/: SlowTableView.java
archetype-application-example-ui/src/main/resources/org/vaadin/artur/samples/crud/: ProductFormDesign.html
archetype-application-example-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
archetype-application-example-widgetset/: pom.xml
archetype-application-example-widgetset/src/main/java/org/vaadin/artur/: ActionButtonRenderer.java
archetype-application-example-widgetset/src/main/java/org/vaadin/artur/client/samples/: ActionButtonRendererConnector.java  ClientActionButtonRenderer.java  ResetButtonForTextFieldConnector.java
archetype-application-example-widgetset/src/main/java/org/vaadin/artur/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
archetype-application-example-widgetset/src/main/resources/org/vaadin/artur/samples/: attribute_extension_connector.js
